<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" />
<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
<link href="assets/css/Simple-Slider.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/Simple-Slider.css">
<head runat="server">
    <title>
        <%------------------------start- for the Title-------------------%>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
                <%------------------------end - for the Title-------------------%>
    </title>
</head>
<body>
    <form id="form1" runat="server">
        <%------------------------ navbar-------------------%>
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" runat="server">
            <div class="container">
                <a class="navbar-brand js-scroll-tigger">
                    <asp:ImageButton ID="ibLogo" runat="server" ImageUrl="~/assets/logo_night.png" href="Home.aspx" Style="width: 110px" />
                    <asp:Label ID="lbLogoTime" runat="server" Style="font-size: 13px"></asp:Label>
                </a>
                <a data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation"  enableviewstate="True" >
                    <i class="fa fa-bars"></i>
                </a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>
        <%------------------------ end-navbar-------------------%>

        <%------------------------ start Content from another pages-------------------%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%------------------------ end Content from another pages-------------------%>

        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">location</h4>
                        <p>
                            Jeddah,Saudi Arabia<br />
                        </p>
                    </div>
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase">Follow us</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.facebook.com/places/Things-to-do-in-Jeddah-Saudi-Arabia/110336235655106/"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://twitter.com/JeddahAmanah"><i class="fa fa-twitter fa-fw"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="text-uppercase mb-4"><strong>properties</strong></h4>
                        <p style="margin-top: 3px; font-size: 22px;">
                            Style<br />
                            <asp:RadioButtonList ID="rblStyle" runat="server" class="btn btn-primary" AutoPostBack="True" OnSelectedIndexChanged="rblStyle_SelectedIndexChanged" RepeatDirection="Horizontal">
                                <asp:ListItem style="font-size: 20px;">Steelblue</asp:ListItem>                         
                                <asp:ListItem style="font-size: 20px;">purple </asp:ListItem>
                            </asp:RadioButtonList>
                            <p class="lead mb-0"></p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small style="color: white">Copyright ©&nbsp;Jeddah Corniche 2021</small></div>
        </div>
    </form>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="assets/js/freelancer.js"></script>
<script src="assets/js/Simple-Slider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
</html>
